# SampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sai/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sai/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/sample/: MainActivity.kt
app/src/main/java/com/sai/sample/application/: SampleApp.kt
app/src/main/java/com/sai/sample/di/: AppComponent.kt  AppLevelDependency.kt
app/src/main/java/com/sai/sample/di/modules/: InjectorBindModule.kt  InjectorProviderModule.kt
app/src/main/java/com/sai/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sai/sampleapp/: MainActivity.kt
app/src/main/java/com/sai/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sai/sample/: ExampleUnitTest.kt
app/src/test/java/com/sai/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/common-ui/: build.gradle.kts
source/common-ui/src/main/java/com/sai/sample/common/ui/cream/components/buttons/: Buttons.kt  SampleButtons.kt
source/common-ui/src/main/java/com/sai/sample/common/ui/cream/components/image/: SampleAsyncImage.kt
source/common-ui/src/main/java/com/sai/sample/common/ui/cream/components/loader/: Loader.kt  LottieLoadingView.kt
source/common-ui/src/main/java/com/sai/sample/common/ui/cream/components/roundBackground/: SampleRoundBackground.kt
source/common-ui/src/main/java/com/sai/sample/common/ui/cream/foundation/: SampleColors.kt  SampleShapes.kt  SampleTheme.kt  SampleTypography.kt
source/common-ui/src/main/java/com/sai/sample/common/ui/util/: FlowExtension.kt  ModifierExtension.kt
source/core/: build.gradle.kts
source/core/src/main/java/com/sai/sample/core/coroutines/: ResultExtension.kt  ViewModelExtension.kt
source/core/src/main/java/com/sai/sample/core/di/: AppDependencyProvider.kt  MainInjector.kt
source/core/src/main/java/com/sai/sample/core/di/dispatchers/: SampleDispatchers.kt
source/navigation/: build.gradle.kts
source/navigation/src/main/java/com/sai/sample/navigation/destinations/: Destinations.kt
source/navigation/src/main/java/com/sai/sample/navigation/routes/: PrimaryRoutes.kt
source/navigation/src/main/java/com/sai/sample/navigation/utils/: ViewModelUtils.kt
source/primary/: build.gradle.kts
source/primary/src/main/java/com/sai/primary/internal/data/remote/api/: PrimaryApi.kt
source/primary/src/main/java/com/sai/primary/internal/data/remote/model/: Comment.kt
source/primary/src/main/java/com/sai/primary/internal/data/repo/: PrimaryRepositoryImpl.kt
source/primary/src/main/java/com/sai/primary/internal/di/modules/: PrimaryModule.kt
source/primary/src/main/java/com/sai/primary/internal/domain/repo/: PrimaryRepository.kt
source/primary/src/main/java/com/sai/primary/internal/presentation/ui/primary/: PrimaryViewModel.kt
source/primary/src/main/java/com/sample/primary/internal/data/remote/api/: PrimaryApi.kt
source/primary/src/main/java/com/sample/primary/internal/data/remote/model/: Comment.kt  CommentResponse.kt
source/primary/src/main/java/com/sample/primary/internal/data/repo/: PrimaryRepositoryImpl.kt
source/primary/src/main/java/com/sample/primary/internal/di/dagger/: PrimaryComponent.kt
source/primary/src/main/java/com/sample/primary/internal/di/dagger/dependencies/: PrimaryDependencies.kt
source/primary/src/main/java/com/sample/primary/internal/di/dagger/injector/: PrimaryInjector.kt
source/primary/src/main/java/com/sample/primary/internal/di/dagger/modules/: PrimaryBindModule.kt  PrimaryProviderModule.kt
source/primary/src/main/java/com/sample/primary/internal/di/hilt/modules/: PrimaryBindModule.kt  PrimaryProviderModule.kt
source/primary/src/main/java/com/sample/primary/internal/di/modules/: PrimaryBindsModule.kt  PrimaryModule.kt
source/primary/src/main/java/com/sample/primary/internal/domain/mapper/: CommentMapper.kt
source/primary/src/main/java/com/sample/primary/internal/domain/model/: Comment.kt
source/primary/src/main/java/com/sample/primary/internal/domain/repo/: PrimaryRepository.kt
source/primary/src/main/java/com/sample/primary/internal/domain/usecase/: GetPostCommentsUseCase.kt
source/primary/src/main/java/com/sample/primary/internal/presentation/ui/primary/: PrimaryScreenRoot.kt  PrimaryViewModel.kt
source/primary/src/main/java/com/sample/primary/navigation/: PrimaryDestinations.kt
source/secondary/: build.gradle.kts
